<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="8rGJaCFKeVfoafyrtgNsMmps81EppRwRM7U009FIk-k" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn pronunciation with Mrs Loan</title>
</head>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=5nb8Qekj"></script>
<body>
    <h1 style="font-style: italic" class="design-font mint">Learn pronunciation with Mrs Loan 8.0 ielts</h1>
    <div class="dev_name">
      <span class="input__label design-font grays">Your Name</span>
      <input id="student_name" class="input__field design-font" type="text" placeholder="" />
    </div>
    <div class="select button-49 ">
    <label class="design-font grays" for="standard-select">Select your class</label>
    <select class="design-font" id="standard-select">
        <option value="0">.</option>
        <option value="1"> Class 1</option>
        <option value="2"> Class 2</option>
        <option value="3"> Class 3</option>
        <option value="4"> Class 4</option>
        <option value="5"> Class 5</option>
        <option value="5"> Class 6</option>
        <option value="5"> Class 7</option>
        <option value="5"> Class 8</option>
        <option value="5"> Class 9</option>
        <option value="5"> Class 10</option>
        <option value="5"> Class 11</option>
        <option value="5"> Class 12</option>
        <option value="5"> Ielts class</option>
    </select>
    <span class="focus"></span>
    </div>
    <p>Press the button below and speak into the mic:</p>
    <h2 id="wordToPronounce"></h2>
    <div style="margin-bottom: 5px;">
    <img id="img_topronounce" style="width: 300px; height: auto;border: 2px solid #000; border-radius: 10px; padding: 5px;" src="" alt=""></img>
</div>
    <button class="button-50" id="recordButton">Start Recording</button>
    <button class="button-50" id="stopButton">Stop</button>
    <button class="button-50" id="speakButton">Listen</button>
    <button class="button-50" style="background-color: red" id="changeWordButton">Change to another word <a href="https://www.flaticon.com/free-icons/micro" title="micro icons"></a></button>
    <div id="result"></div>
    <script src="app.js"></script>
    <div>
      <img src="https://i.ibb.co/D8WqV47/file.png" alt="img_reshow" class="slide-in-image">
      <div class="slide-in-card">
      <h3 class="design-font purples">
        Mrs Loan
      </h3>
      <p class="design-font purples">Phone: 0369060581</p>
      </div>
    </div>

    <div id="overlay"></div>
    <div id="customAlert">
    <h3>Mrs Loan</h3>
    <p>Please fill your name or select class before proceeding!</p>
    <button style="border-radius: 5px;" onclick="closeCustomAlert()">OK</button>
</div>
</body>
</html>
<style>
.dev_name{
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.input__field{
  border-radius: 5px;
  border-width: thin;
  font-size: inherit;
}
.design-font{
  font-family: 'Rocher';
}
@font-palette-values --Mint {
  font-family: Rocher;
  base-palette: 7;
}
.mint {
  font-palette: --Mint;
  margin: 0;
}
.purples {
  font-palette: --Purples;
  margin: 0;
}
@font-palette-values --Purples {
  font-family: Rocher;
  base-palette: 6;
}
@font-palette-values --Grays {
  font-family: Rocher;
  base-palette: 9;
}
.grays {
  font-palette: --Grays;
}
  @font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}
    .slide-in-image {
    position: absolute;
    bottom: -100%; /* Ẩn hình ảnh ban đầu ở bên trái */
    animation: slideInFromBottom 2s ease-in-out forwards;
    width: 180px;
    left: 30%;
    transform: translateX(-30%);
}
@keyframes slideInFromBottom {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}

.slide-in-card {
    position: absolute;
    bottom: -100%; /* Ẩn hình ảnh ban đầu ở bên trái */
    animation: slideInFromBottom 2s ease-in-out forwards;
    width: 180px;
    left: 60%;
    transform: translateX(-60%);
    border-radius: 20px;  /* Bo tròn ảnh */
    border: 2px solid #691087; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
@keyframes slideInFromBottom  {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}

    :root {
        --select-border: #777;
        --select-focus: blue;
        --select-arrow: var(--select-border);
            }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #fbeff8;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        .button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}

select {
  border-radius: 10px;
  appearance: none;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;


  z-index: 1;
  &::-ms-expand {
    display: none;
  }

  outline: none;
}

#customAlert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #customAlert h3 {
            margin-top: 0;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 999;
        }


</style>
